<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="w3-container w3-section w3-pale-red w3-leftbar w3-border-red">
    
    <div class="row" style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Car Price Estimator</h1><br>
            <h2>Make Year</h2><input id="first" name="Year" type="number" autocomplete="off">
            <h2>Original Price at Showroom</h2><input id="second" name="Present_Price" required="required" autocomplete="off">
            <h2>Odometer</h2><input id="third" name="Kms_Driven" required="required" autocomplete="off">
            <h2>Number of Previous Owners</h2><input id="fourth" name="Owner" required="required" autocomplete="off">
            <h2>Fuel type</h2><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h2>Dealer or Private</h2><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Private</option>
            </select>
            <h2>Transmission type</h2><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual</option>
                <option value="Automatic">Auto</option>
            </select>
            <br><br><br><br><br>
            <button id="sub" type="submit ">Calculate Price</button>
            <br>
        </form>
        <br><br><h1>{{ prediction_text }}<h1>
    </div>
</div>
               
    <style>
    
        body {
            
            background-color: #cc0000;
            text-align: center;
            padding: 0px;
            background-image: url('htmlbackground.jpg');
            background-position: 600px 0px;          
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #content {
            float: left;
            width: 605px;
            margin: 0;
            padding-left: 170px;
            border-left: 1px solid #ddd;
          }
          

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: white;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: white;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: white;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>